{
  "name": "prajwalan-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.8",
    "@supabase/supabase-js": "^2.39.6",
    "dotenv": "^16.4.4",
    "framer-motion": "^7.2.1",
    "hover-carousel": "^1.1.0",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.21.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^0.2.3",
    "react-scroll": "^1.9.0",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7"
  }
}
